# file_indexer

./: .gitignore  pom.xml
grpc-definitions/: pom.xml
grpc-definitions/src/main/proto/: Test.proto
jee/: pom.xml
jee/src/main/java/lu/nyo/file_indexer/jee/: Launcher.java
jee/src/main/java/lu/nyo/file_indexer/jee/app/configuration/: ApplicationStorage.java  EncodedContentFilter.java  IndexHtmlPathResourceResolver.java  MvcConfig.java
jee/src/main/java/lu/nyo/file_indexer/jee/app/dto/request/: DirectoryIndexingRequest.java  FileIndexingRequest.java  IndexingRequest.java
jee/src/main/java/lu/nyo/file_indexer/jee/app/dto/response/: DirectoryInfo.java  DirectoryTree.java
jee/src/main/java/lu/nyo/file_indexer/jee/app/restcontroller/: BaseRestController.java  IndexManagementRestController.java
jee/src/main/java/lu/nyo/file_indexer/jee/comon/: ProblemResponseEntityBuilder.java
jee/src/main/java/lu/nyo/file_indexer/jee/domain/bdd/entities/: IndexedFile.java  IndexesEntity.java  IndexesMappingEntity.java
jee/src/main/java/lu/nyo/file_indexer/jee/domain/bdd/queryresults/: AllIndexesWithFileDetails.java  DirectoriesQueryResult.java
jee/src/main/java/lu/nyo/file_indexer/jee/domain/bdd/repository/: IndexedFileRepository.java  IndexesMappingRepository.java  IndexesRepository.java
jee/src/main/java/lu/nyo/file_indexer/jee/domain/rest/: ElasticSearchApi.java
jee/src/main/java/lu/nyo/file_indexer/jee/domain/rest/repository/: ElasticSearchApi.java
jee/src/main/java/lu/nyo/file_indexer/jee/filemanagment/: AwsS3FileManager.java  FileManager.java  FsFileManager.java
jee/src/main/java/lu/nyo/file_indexer/jee/functions/: AbstractFunction.java  AbstractInteractor.java  FunctionsChainer.java
jee/src/main/java/lu/nyo/file_indexer/jee/functions/fetchers/: FetchFileRefByIndexIdAndFileName.java  FetchIndexIdByNameFunction.java  GetAllIndexesWithMappingFunction.java  IsIndexCreatedFunction.java
jee/src/main/java/lu/nyo/file_indexer/jee/functions/indexation/: CreateIndexFunction.java  CreateIndexMappingsFunction.java  DbSaveIndexMappingsFunction.java  DbSaveIndexNameFunction.java  GetAllIndexesWithMappingFunction.java  IsIndexCreatedFunction.java
jee/src/main/java/lu/nyo/file_indexer/jee/functions/indexation/delete_dir/: IndexDeleteFromDbFunction.java  IndexDeleteFromEsFunction.java  IndexDeleteFromFsFunction.java
jee/src/main/java/lu/nyo/file_indexer/jee/functions/indexation/details/: GetAllIndexesInDbFunction.java  GetAllMetaDataFromEsByIndexIdFileNameFunction.java  GroupByIndexNameFunction.java
jee/src/main/java/lu/nyo/file_indexer/jee/functions/indexation/file/: FetchFilesByIdsFunction.java  GetFilesByIndexNameFunction.java  InsertIndicesInEsFunction.java  MoveFilesToDirectoryWithIndexNameFunction.java  RegisterFileWithIndicesInDbFunction.java
jee/src/main/java/lu/nyo/file_indexer/jee/functions/indexation/rename/: IndexRenameDbFunction.java  IndexRenameEsFunction.java  IndexRenameFsFunction.java
jee/src/main/java/nyo/lu/appdeployer/jee/: Launcher.java
jee/src/main/java/nyo/lu/appdeployer/jee/app/configuration/: ApplicationStorage.java  EncodedContentFilter.java  MvcConfig.java
jee/src/main/java/nyo/lu/appdeployer/jee/app/dto/request/: DirectoryIndexingRequest.java  IndexingRequest.java
jee/src/main/java/nyo/lu/appdeployer/jee/app/dto/response/: DirectoryInfo.java
jee/src/main/java/nyo/lu/appdeployer/jee/app/grpcservices/: Test.java
jee/src/main/java/nyo/lu/appdeployer/jee/app/restcontroller/: BaseRestController.java  DirectoryManagementRestController.java  ErrorController.java  FileManagementRestController.java  IndexManagementRestController.java
jee/src/main/java/nyo/lu/appdeployer/jee/app/validators/annotation/: ZipTypeValidation.java
jee/src/main/java/nyo/lu/appdeployer/jee/app/validators/impl/: ZipTypeValidator.java
jee/src/main/java/nyo/lu/appdeployer/jee/comon/: ProblemResponseEntityBuilder.java
jee/src/main/java/nyo/lu/appdeployer/jee/comon/enums/: HostingMode.java
jee/src/main/java/nyo/lu/appdeployer/jee/domain/bdd/entities/: DirectoriesEntity.java  DirectoriesLabelsEntity.java  FileEntity.java  FilesLabelsEntity.java  IndexedFile.java  IndexesEntity.java  IndexesMappingEntity.java
jee/src/main/java/nyo/lu/appdeployer/jee/domain/bdd/repository/: DirectoriesLabelsRepository.java  DirectoryRepository.java  FileRepository.java  FilesLabelsRepository.java  IndexedFileRepository.java
jee/src/main/java/nyo/lu/appdeployer/jee/domain/rest/: ElasticSearchApi.java
jee/src/main/java/nyo/lu/appdeployer/jee/functions/: FunctionsChainer.java
jee/src/main/java/nyo/lu/appdeployer/jee/functions/indexation/: CreateIndexFunction.java  CreateIndexMappingsFunction.java  DbSaveIndexMappingsFunction.java  GetAllIndexesWithMappingFunction.java  IsIndexCreatedFunction.java
jee/src/main/java/nyo/lu/appdeployer/jee/functions/indexation/file/: FetchFilesByIdsFunction.java  GetFilesByIndexNameFunction.java  (+2 more)
jee/src/main/java/nyo/lu/appdeployer/jee/service/: AbstractService.java
jee/src/main/java/nyo/lu/appdeployer/jee/service/exceptions/: DirectoryManagementException.java
jee/src/main/java/nyo/lu/appdeployer/jee/service/filemanagment/: FileManager.java
jee/src/main/java/nyo/lu/appdeployer/jee/service/functions/: AbstractInteractor.java  FunctionsChainer.java
jee/src/main/resources/: application.properties
jee/src/main/resources/static/: favicon.ico.br  index.html.br  logo.png.br  lux.png.br  test.html.br
jee/src/main/resources/static/assets/: 01-overview-FW4fIqIQ.js.br  02-create-index-h7pUcLrQ.css.br  02-create-index-rnucvo86.js.br  03-upload-file-HgVZnQuH.js.br  03-upload-file-rCtQwa9V.css.br  04-search-b_-4Yk0K.js.br  04-search-rkT70p_C.css.br  axios-xY6ymfx7.js.br  index-OqJS4MBU.js.br  index-e8FZoZSj.js.br  index-sb5Kz1LS.css.br
jee/src/main/resources/static/icons/: add_circle.svg.br  create_new_folder_blue.svg.br  dashboard_blue.svg.br  delete.svg.br  label.svg.br  restart_alt.svg.br  search.svg.br  send.svg.br  upload_file.svg.br
jee/src/test/java/nyo/lu/appdeployer/jee/: DemoApplicationTests.java
ui-interface/: README.md  angular.json  (+3 more)
(+65 files in other folders)
