app.web.basepath=C:\\Users\\nassi\\AquaProjects\\appdeployer\\webapps
spring.datasource.url=jdbc:mysql://localhost:3306/file_indexer?allowPublicKeyRetrieval=true&useSS
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include= metrics
management.endpoint.metrics.enabled= true


server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB