<!doctype html>
<html lang="en">
<head>
  <meta name="description"
        content="Software to manage File and Directories made by Nassim Niclas Youssef while my stay In Lëtzebuerg">
  <meta charset="utf-8">
  <title>File Indexer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://localhost:8080" rel="preconnect">
  <link rel="preload" as="font">
  <style id="layouts">
    ng-component {
      display: contents;
    }

    .horizontal-layout {
      display: flex;
      flex-direction: column;
    }

    .horizontal-layout > .flex-member {
      min-height: 0;
    }

    .vertical-layout {
      display: flex;
      flex-direction: row;
    }

    .vertical-layout > .flex-member {
      min-width: 0;
    }

    .bounded-by-parent {
      height: 100%;
      width: 100%;
      overflow: auto;
    }

    .horizontal-layout .weight-1 {
      flex-grow: 1;
      min-height: 0;
    }

    .vertical-layout .weight-1 {
      flex-grow: 1;
      min-width: 0;
    }

  </style>
  <style id="contents">
    :root {
      --background-color: white;
      --title-level-1: floralwhite;
      --content-background-level-1: seagreen;
      --content-background-level-2: aliceblue;
      --item-level1: crimson;
      --item-level2: crimson;
      background: var(--background-color);
    }

    .zero.margin {
      margin: 0;
    }

    .zero.padding {
      padding: 0;
    }

    * {
      font-family: Lato, sans-serif;
    }

    .small-spacing-left {
      margin-left: 12px !important;
    }

    .small-spacing-right {
      margin-right: 12px !important;
    }

    .text-level-1 {
      color: var(--title-level-1);
    }

    .navigation-menu-icon-button {
      border: none;
      background: none;
      margin: 0;
      padding: 0;
    }

    div:hover.list-item {
      border: 1px solid crimson;
      color: crimson !important;
    }

    .formEditText.col1 {
      border: none;
      font-family: monospace;
      font-size: 14pt;
      font-weight: bold;
      margin-left: 12px;
      height: 50px;
      color: crimson;
      width: 90%;
    }

    p.col1 {
      border: none;
      font-family: monospace;
      font-size: 14pt;
      font-weight: bold;
      margin-left: 12px;
      color: crimson;
      width: 90%;
    }

    .formEditText.col2 {
      border: none;
      font-family: monospace;
      font-size: 14pt;
      font-weight: bold;
      height: 50px;
      margin-left: 12px;
      color: darkcyan;
      width: 90%;
    }

    p.col2 {
      border: none;
      font-family: monospace;
      font-size: 14pt;
      font-weight: bold;
      margin-left: 12px;
      color: darkcyan;
      width: 90%;
    }

    .controlButton {
      border: none;
      font-family: monospace;
      font-size: 14pt;
      color: white;
      display: inline-flex;
      padding: 4px;
      border-radius: 4px;
      cursor: pointer;
    }

    .controlButton.add {
      background: #2ECC71;
    }

    .controlButton.delete {
      color: orangered !important;
      background: none;
    }

    .controlButton.delete > span:hover {
      color: white;
      background: orangered;
    }

    .controlButton.submit {
      background: rebeccapurple;
    }

    .controlButton.reset {
      background: cadetblue;
      margin-left: 12px;
    }

  </style>
</head>
<body class="zero padding margin" style="width: 100dvw;height: 100dvh">
<app-root></app-root>
</body>
</html>
